<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Script/firstJava.js"></script>
    <script src="Script/jquery-3.6.0.js"></script>
</head>
<body>
    <div id="main"></div>
   <script>main()</script>
  <button onclick="btn1()">Delete</button>

</body>
</html>
